# Inscripcion

./: ADJInsc.sln
ADJInsc.Core/: ADJInsc.Core.csproj  Startup.cs  TransaccionesMayoAJunio_2021_125335.xlsx  Transacciones_01-05-a-30-08 114724.xlsx  Transacciones_19_05_2021 075558.xlsx  _ReporteAdhesion.cshtml  appsettings.json  de01-05-a-26-08-21.xlsx  de01-julio-a-16-ago-21.xlsx  de15-agosto-a-25-ago-21.xlsx  de17_a_31_ago_21.xlsx  de_01_a_05_sept_21.xlsx  de_05_a_14_sept_21.xlsx  total2.xlsx  tranpp04To07.xlsx  tranpp12To21-07.xlsx
ADJInsc.Core.Api/: ADJInsc.Core.Api.csproj  Startup.cs  appsettings.json
ADJInsc.Core.Api/Controllers/: AdhesionController.cs  HelperController.cs  LoginController.cs
ADJInsc.Core.Api/Properties/: launchSettings.json
ADJInsc.Core.Api/Service/Adhesion/: AdhesionService.cs
ADJInsc.Core.Api/Service/Inscripcion/: InscripcionService.cs
ADJInsc.Core.Api/Service/Login/: LoginService.cs
ADJInsc.Core.Logica/: ADJInsc.Core.Logica.csproj  AdhesionHelper.cs  LogicHelper.cs
ADJInsc.Core/Api/: VerificadorController.cs
ADJInsc.Core/Controllers/: AdhesionController.cs  BandejaController.cs  ConverterController.cs  HomeController.cs  InscripcionController.cs  LoginController.cs  UploadController.cs  _ADJControlController.cs
ADJInsc.Core/Properties/: launchSettings.json
ADJInsc.Core/Views/Home/: Existe.cshtml  (+3 more)
ADJInsc.Helper/: ADJInsc.Helper.csproj  EmailSender.cs
ADJInsc.Models/: ADJInsc.Models.csproj  App.config
ADJInsc.Models/Migrations/: 20230519194004_Inicial.Designer.cs  20230519194004_Inicial.cs  dbActuContextModelSnapshot.cs
(+52 files in other folders)
